/*
Theme Name: Real Estate Website aricwilliams
Author: Aric Williams 
Version: 1.0
Theme URL: 
Author URI: 
Description: Realestate app
License: GNU General Public License v2 or later
Tags: CSS Grid, Flexbox ready, mobile first, realestate theme
Text Domain: Realestate Site  




*/




*{
    padding: 0px;
    margin: 0px;
  }
  
  
  /* hero went here */
  .hero{
    width: 100%;
    height: 97vh;
    background-size: cover;
    position: relative;

}
.logo-header{
  margin-left: 100px;
  padding-top: 50px;
}

  .hero-overlay::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 97vh;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .hero-overlay{
    position: relative;
  }
  
  .header-container{
    /* background-color: red; */
    height: 100px;
    width: 90%;
    margin: auto;
    position: relative;
    padding: 0px;
    z-index: 1;
  }
  .header-container img{
    /* background-color: red; */
    margin-top: 20px;
  }

/* a secondary header for other pages in website  */

.header-style-bar{
  height: 6px;
  width: 100%;
  margin: auto;
  position: relative;
  padding: 0px;
  z-index: 1;
  background-color: #38b6ff;
}
  .header-2-container{
    background-color: #38b6ff;
    height: 1px;
    width: 100%;
    margin: auto;
    position: relative;
    padding: 0px;
    z-index: 1;
  }
  .header-2-container img{
    height: 120px;
    width: 120px;
  }
  .nav-bar-2 img{
    height: 120px;
    width: 120px;
  }

  .nav-bar-2{
    float: left;
    padding: 0px;
    z-index: 1;
    margin-right: 0px;
    margin-top: 25px;
  }
  .nav-bar-2 ul{
    text-decoration: none;
    float: right;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 5px;
    
  }
  .nav-bar-2 ul li{
    display: inline;
    text-decoration: none;
    margin-right: 5px;
    color: white;
    font-family: 'Playfair Display', serif;
    font-size: 15px;
    font-weight:300;
    padding: 0px;
  }
  .nav-bar-2 ul li a{
    text-decoration: none;
    padding: 10px;
   
    color: white;
  }
  .nav-bar-2 ul li a:hover{
    color: white;
    background-color: transparent;
    padding: 10px;
  }

/* the regular header for the home page */


  .header-container img{
    height: 120px;
    width: 120px;
  }
  
  .nav-bar{
    float: right;
    padding: 10px;
    z-index: 1;
    margin-top: 15px;
    text-decoration: none;

  }
 
  
  
  nav ul li{
    display: inline;
    text-decoration: none;
    margin-right: 5px;
    color: white;
    font-family: 'Playfair Display', serif;
    font-size: 15px;
    font-weight:300;
    padding: 10px;
    
  }
  .nav-bar ul{
    text-decoration: none !important;
    
  }
  nav ul li a{
  
    text-decoration: none !important;
    padding: 10px;
   
    color: white;
    
    
  }
  nav ul li a:hover{
    color: blue;
    background-color: white;
    padding: 10px;
   
    
  }
  nav ul li a:nth-child(6){
   margin-right: 40px;
  }
  .search-part{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 700px;
    height: 300px;
    z-index: 1;
  }
  .search-content{
    width: 100%;
    height: 100%;
    /* background-color: red; */
    text-align: center;
    position: relative;
  }
  
  .search-part h1{
    font-size: 56px;
    line-height: 56px;
    color: white;
    text-align: center;
    margin-bottom: 20px;
  }
  .search-part input{
    padding: 20px 40px 20px 10px;
    width: 600px;
  }
  
  @media (max-width: 768px) {
    .search-part input{
      width: 400px;
      margin-left: 120px;
    }
  }
  
  .search-part input:focus{
    outline: none;
  }
  .search-con{
    text-align: left;
  }
  .search-btn{
    color: white;
    cursor: pointer;
    margin: 0;
  }
  
  @media (max-width: 768px) {
    .search-btn{
      margin-left: 120px;
    }
  }
  
  .s-btn-l{
    display: inline-block;
    width: 60px;
    height: 25px;
    background-color:white;
    margin-right: -4px;
    padding: 5px 5px 25px 5px;
    color: black;
    text-align: center;
  }
  .s-btn-l:hover{
    background-color: white;
    color: black;
  
  }
  .s-btn-r{
    display: inline-block;
    width: 60px;
    height: 25px;
    background-color:blue;
    margin-right: 0px;
    padding: 5px 5px 25px 5px;
    text-align: center;
  
  }
  .s-btn-r:hover{
    background-color: black;
    color: white;
  
  }
  .search-con input{
    margin-top: 0px;
    border: none;
  }
  .form-in .search-icon{
    position: absolute;
    top: 47%;
    left: 79%;
    font-size: 32px;
  }
  
  
 

 
  
  .body-sec{
    width: 90%;
    height: auto;
    margin: auto;
    max-width: 1100px;
  
  
    
  
  }
  /* .body-background{
    width: 80%;
    height: 57%;
    text-align: left;
    margin-left: 140px;
  } */
  
  .body-sec h3{
    padding-top: 30px;
    font-size: 32px;
    font-family: 'Playfair Display', serif;
    padding-left: 0;
  }
  
  .body-sec p{
    text-decoration: none;
    font-size: 18px;
    font-family: 'Playfair Display', serif;
    margin: 20px 20px 20px 0;
    padding-left: 0;
  }
  
  /* we use fractions... all of the columns to be the same fraction(width) of the overal grid */
  .listings-list{
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    flex-wrap: wrap;

  }
  
  .card{
    display: grid;
  }
  .listings-list-all{
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    flex-wrap: wrap;
    margin-left: -160px;

  }
  
  .card-all{
    display: grid;
    width: 390px;
  }


  








  
  /* .list-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    flex-wrap: wrap;

  
   
  } */
  
  
  @media (max-width: 768px){
    .list-content{
      left: 40px;
    }
  }
  
  .body-sec .listings-1 img {
    width: 100%;
    height: 100%;
  }
  
  .listings-1{
    position: relative; 
    width: 100%;
    height: 250px; 
    
  }
  /* .listings-1{
    position: relative; 
    margin: 20px 20px 0px 0;
    padding: 0px;
    width: 333px;
    height: 250px; 
  } */
   /* @media (min-width:320px) and (max-width: 568px) {
    .body-sec .listings-1 {
      width: 420px;
      height: 329px;
      margin-left: 0px;
    }
  }
  @media (min-width: 1024px) and (max-width: 1440px) {
    .body-sec .listings-1 {
      width: 400px;
      height: 290px;
      margin: 20px 20px 0px 0;
    }
    .body-sec {
      margin-left: -50px;
     }
  }
  @media (min-width: 1680px) and (max-width: 1920px) {
    .body-sec .listings-1 {
      width: 639px;
      height: 389px;
      margin: 20px 20px 0px 0;
  
    }
  }
  
  @media (min-width: 1921px) and (max-width: 2560px){
    .body-sec .listings-1 {
      width: 639px;
      height: 389px;
      margin: 20px 20px 0px 0px;
    }
    .body-sec {
     margin-left: 150px;
    }
  } */
  
  /*
  @media (min-width: 992px) and (max-width: 1200px) { 
    .body-sec .listings-1 {
      width: 319px;
      height: 239px;
    }
    .body-sec{
      margin-left: -60px;
  
    }
  } */
  
  
  .listings-1-con{
    position: absolute;
    top: 0px;
    background-color: rgba(0, 0,0, 0.3);
    width: 100%;
    height: 100%;
  }

  /* --------------------------on hover affect------------------------ */

  

  .listings-1 {
    border: solid 2px white;
    border-radius: 2px;
    z-index: 1;
  }
  .listings-1:hover{
    border: solid 2px blue;
    border-radius: 2px;
    z-index: 1;
  }
  
  .listing-comp{
    position: absolute;
    top: 30px;
    left: 10px;
    font-size: 11px;
    font-weight: 600;
    background-color: black;
    color: white;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 1;
  
  }
  .list-info{
    position: absolute;
    bottom: 10px;
    left: 0px;
    z-index: 1;
    color: white;
  }
  .list-info h3{
    margin-bottom: 1px;
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 10px;

    
  
  }
  .add-shrink{
    width: 50%;
  }
  .list-info p{
    margin: 3px;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 10px;
  
  }
  .add-cont{
    display: flex;
    flex-wrap: wrap;
  }
  .house-info{
    position: absolute;
    bottom: 10px;
    right: 2px;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    color: white;
    z-index: 1;
  
  }
  .house-info ul li{
    display: inline-block;
    padding-right: 10px;
    border-right: solid 1px white;
  }
  .house-info ul li:nth-child(3){
    border-right: none;
  }
  
  
  
  .team-logo{
   
    font-size: 25px;
    font-family: 'Playfair Display', serif;
    color: grey;
    margin-left: 17px;
  
  }
  .team-line{
    margin-left: 20px;
    width: 96%;
    height: 1px;
    border-top: solid grey 1px;
  } 
  
  
  .agents-pic-bg-row{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    flex-wrap: wrap;

  }
  
  /* .agent-bg{
   width: 100%;
   height: 100%;
   line-height: 10px;
   list-style-type: none;
  }  */

  /* this is for realestate agents */


  .agent-listings{
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .agent{
    display: grid;
    
    
  }

  .agents-pic-bg-row img{
    border-radius: 50%;
    width: 100%;
    height: 250px;
    list-style-type: none;
    margin-top:40px ;
    text-align: center;
   
  }
  .agents-pic-bg-row h5{
    text-align: center;
    font-size: 20px;
    list-style-type: none;
    color: rgb(71, 71, 71);
    margin-top: 5px;
  
    
  }
  .agents-pic-bg-row .info{
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    list-style-type: none;
    color: grey;
    padding: 0;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .agents-pic-bg-row .num{
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    list-style-type: none;
    color: grey;
    padding: 0;
    margin-top: 9px;
    margin-bottom: 0;
  
  }
  .agents-pic-bg-row .i{
    text-align: center;
  }
  .agents-pic-bg-row .i i{
    padding-right: 10px;
    font-size: 15px;
    margin-top: 10px;
    list-style-type: none;
  }
  
  .margin-end-of-page{
    margin-bottom: 100px;
  }
  .footer-bg{
    background-color: black;
    color: lightgrey;
    height: 120vh;
    width: 100%;
    margin-top: 0px;
    padding-top: 80px;
  
  }
  
  
  .footer-bg-con{
    width: 90%;
    height: 100%;
    margin: auto;
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    position: relative;
    font-family: 'Playfair Display', serif;
  
    
  }
  .company-items{
    /* position: absolute;
    top: 10%;
    left: 12%; */
    line-height: 40px;
  }
  .company-items h3{
    font-size: 25px;
    font-weight: 100;
  }
  .company-items  a{
    font-size: 18px;
    text-decoration: none;
    color: white;
    
  }
  .company-items ul li{
    text-decoration: none;
    font-family: 'Playfair Display', serif;
    display: block;
    
    
  }
  .company-items a:hover{
    color: grey;
  }
  
  .explore-items{
    /* position: absolute;
    top: 10%;
    left: 32%; */
    line-height: 40px;
  }
  .explore-items h3{
    font-size: 25px;
    font-weight: 100;
  }
  .explore-items  a{
    font-size: 18px;
    text-decoration: none;
    color: white;
    
  }
  .explore-items ul li{
    text-decoration: none;
    font-family: 'Playfair Display', serif;
    display: block;
    
    
  }
  .explore-items a:hover{
    color: grey;
  }
  
  
  .mobile-items{
    font-size: 17px;
    /* position: absolute;
    top: 10%;
    left: 52%; */
    width: 600px;
  
  }
  .mobile-items img{
    width: 160px;
    height: 60px;
    
  }
  .mobile-items img:hover{
    border:grey solid 1px;
    border-radius: 5px;
  }
  .mobile-items h3{
    font-size: 25px;
    font-weight: 100;
  }
  .mobile-items p{
    font-size: 15px;
  }
  
  
  .social-items{
    height: 100px;
    font-size: 24px;
  }
  .social-items ul li i:hover{
    color: grey;
  }
  .social-items ul li{
    display: inline-block;
  }
  .social-items ul li i{
    display: inline-block;
    margin-right: 54px;
    margin-top: 20px;
    color: white;
  }
  
.container{
  width: 100%;
  padding: 110px;
  margin-top: -100px;
}
.row{
  margin-top: 100px;
 
}
.row text{
  color: black;
}
.row p{
  font-weight: 600;
}

.header-form{
  color: lightblue;
  margin-top: 50px;
}

.form-button input{
  width: 100%;
}

.listing-section{
  width: 100%;
}
.header-all{
  color: black;
  margin-left: -110px;
}
.form-all h2{
  color: black;
}
.form-all .form-control{
  border-color: gray;
}
.form-all{
  margin-left: -96px;
}

.search-content h1{
  font-family: 'Dancing Script', cursive;
  padding-top: 30px;
}
.search-content h3{
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  padding-top: 20px;
}

/* ---------------------about page------------------------------- */
.meet-lead{
  margin-top: -97px;
}
.agent-image img{
  width: 700px;
  height: 500px;
 
}
.agent-image {
  padding: 0;
  margin-left: -10px;
  width: 100%;
}

.text-bg-meet{
  background-color: thistle;
  width: 103%;
  height: 500px;
  padding: 0;
  
}
.text-meet {
  color: black;
  text-decoration: none;
  padding: 90px;
  font-size: 22px;
  text-align: left;
  font-weight: 400;
  
}
.title-agent{
  padding-bottom: 20px;
  text-align: left;
  

}
.agent-all{
margin: auto;}





  @media (max-width: 1440px){
    .form-in .hidden-btn input{
      width:45px; 
      height: 60px; 
      background-color: rgba(255, 255, 255, 0.1); 
      color:transparent; 
      position: absolute;
      left: 78%;
      top: 46%;
    }
  }
  
  @media (max-width: 1211px){
    .form-in .hidden-btn input{
      width:45px; 
      height: 60px; 
      background-color: rgba(255, 255, 255, 0.1); 
      color:transparent; 
      position: absolute;
      left: 78%;
      top: 46%;
    }
    .listings-list{
      grid-template-columns: repeat(3, 1fr);
    }
    .house-info ul li{
      display: block;
    }
    .list-info h3{
      margin-bottom: 1px;
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
      
    
    }
    .list-info p{
      margin: 3px;
      font-size: 12px;
      font-family: Arial, Helvetica, sans-serif;
    
    }
    
    .house-info{
      font-size: 12px;
    }
    .house-info ul li{
      padding-right: 10px;
      padding-top: 9px;
      border-right: none;
    } 
    .agent-listings{
      /* width: 100%;
      height: 420px; */
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      width: 93%;
  
    }
    .footer-bg{
      height: 120vh;
      margin-top: 0px;
    
    }
  }
  
  
  @media (max-width: 1024px){
    .form-in .hidden-btn input{
      width:45px; 
      height: 60px; 
      background-color: rgba(255, 255, 255, 0.1); 
      color:transparent; 
      position: absolute;
      left: 77%;
      top: 46%;
    }
    .card{
      width: 100%;
    }
    .listings-list{
      grid-template-columns: repeat(2, 1fr);
    }
    .agent-listings{
      /* width: 100%;
      height: 420px; */
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
    .footer-bg{
      height: 120vh;
      margin-top:0px;
    
    }
    
            /* ----------------------property search page-------------------------------- */
    .header-all{
      padding-left: 70px;
    }

    .listings-list-all{
      justify-content: space-between;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      flex-wrap: wrap;
      margin-left: -80px;

    }
    .form-all{
      padding-left: 60px;
    }
    /* -------about section---------- */
.agents-pic-bg-row img{
  border-radius: 50%;
  width: 100%;
  height: 320px;
  list-style-type: none;
  margin-top:40px ;
  text-align: center;
 
}
.agents-pic-bg-row {
 margin-left: 90px;
 
}
.agent-image img{
  width: 495px;
  height: 330px;
 
}
.agent-image {
  padding: 0;
  margin-left: -10px;
  width: 100%;
  
}

.text-bg-meet{
  background-color: thistle;
  width: 107.40%;
  height: 330px;
  margin-bottom: 50px;
  
}
.text-meet{
  padding-right: 10px;
}
.agent-text{
  margin-left: -10px;
}
.search-content h3{
  font-size: 22px;
}
    
  }
  
  
  
  
  @media (max-width: 700px){
    .card{
      width: 100%;
    }
    .listings-list{
      grid-template-columns: repeat(2, 1fr);
    }
    .agent-listings{
      /* width: 100%;
      height: 420px; */
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
    .footer-bg{
      height: 120vh;
      margin-top:0px;
    
    }
    
            /* ----------------------property search page-------------------------------- */
    .header-all{
      padding-left: 45px;
    }

    .listings-list-all{
      justify-content: space-between;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
      flex-wrap: wrap;
      margin-left: -80px;

    }
    .form-all{
      padding-left: 60px;
    }
  }

  @media (max-width: 768px) {
    .form-in .search-icon{
      position: absolute;
      top: 48%;
      left: 69%;
      font-size: 27px;
    }
    .form-in .hidden-btn input{
      width:45px; 
      height: 60px; 
      background-color: rgba(255, 255, 255, 0.1); 
      color:transparent; 
      position: absolute;
      left: 50%;
      top: 46%;
    }
  }
  
  
  
  @media (max-width: 500px){
    .card{
      width: 90%;
    }
    .house-info ul li{
      display: inline-block;
      padding-right: 10px;
      border-right: solid 1px white;
    }
    .house-info ul li:nth-child(3){
      border-right: none;
    }
    .listings-list{
      grid-template-columns:  1fr;
    }
    .agent-listings{
      display: grid;
      grid-template-columns:  1fr;
      grid-gap: 20px;
      width: 70%;
  
    }
    .footer-bg{
      height: 120vh;
      margin-top: 0px;
    
    }
    .mobile-items p{
      font-size: 0px;
   }
    
    
   .social-items ul li i{
    margin-right: 14px;
    margin-top: 20px;
  }


  /* ----------------------property search page-------------------------------- */
.header-all{
  padding-left: 45px;
}

.listings-list-all{
  justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  flex-wrap: wrap;
  margin-left: -80px;

}
.form-all{
  padding-left: 60px;
}
/* ------------------------hero screen positioning------------------------- */
.hero{
  background-position: -170px 0px;
}

/* -------about section---------- */
.agents-pic-bg-row img{
  border-radius: 50%;
  width: 100%;
  height: 250px;
  list-style-type: none;
  margin-top:40px ;
  text-align: center;
 
}
.agents-pic-bg-row {
 margin-left: 90px;
 
}
.agent-image img{
  width: 478px;
  height: 319px;
 
}
.agent-image {
  padding: 0;
  margin-left: -10px;
  width: 100%;
  
}

.text-bg-meet{
  background-color: thistle;
  width: 105.50%;
  height: 400px;
  margin-bottom: 50px;
  
}
.text-meet{
  padding-right: 10px;
}
.agent-text{
  margin-left: -10px;
}
.search-content h3{
  font-size: 22px;
}

  }
  

/* @media (max-width: 470px){
  .search-icon{
    position: absolute;
    top: 47%;
    left: 29%;
    font-size: 32px;
  }
  .button-subb{
    width:45px; 
    height: 60px; 
    background-color: rgba(255, 255, 255, 0.7); 
    color:transparent;
    position: absolute;
    left: 2px;
  }
} */

  



